server.port=8081
server.error.include-stacktrace=on_param

spring.datasource.url=jdbc:mysql://localhost:3306/anime_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update